# TrabajoN2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/ipvg/trabajon2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ipvg/trabajon2/: InicioActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ipvg/trabajon2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
